<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
             font-family: 'Gill Sans', sans-serif;
             font-size: 25px;
             font-weight: 600;
             text-align: center;
             line-height: 100px;
             color: #0f1bbf;
             user-select: none;
             border-radius: 15px 15px 0 0;
             background: linear-gradient(-135deg, #c850c0, #4158d0);
        }
        .container {
           max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-family: 'Gill Sans', sans-serif;
             font-size: 40px;
             font-weight: 700;
             text-align: center;
            text-align: center;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            color: #fff;
            width: 100%;
             border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: -10px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            transition: all 0.3s ease;
            transform: scale(0.95);
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Password Change</h2>
    <!-- Input field for old password -->
    <input type="password" id="oldPassword" placeholder="Old Password" required>
    <!-- Input field for new password -->
    <input type="password" id="newPassword" placeholder="New Password" required>
    <!-- Input field to confirm new password -->
    <input type="password" id="confirmPassword" placeholder="Confirm New Password" required>
    <!-- Confirm button -->
    <button onclick="changePassword()">Confirm</button>
</div>


<script >
    function changePassword() {
         // Fetch values from the form
         var oldpassword = document.getElementById("oldPassword").value;
         var newPassword = document.getElementById("newPassword").value;
         var confirmPassword = document.getElementById("confirmPassword").value;

         // Check if new password matches confirm password
        if (newPassword !== confirmPassword) {
            alert("New password and confirm password do not match");
            return;
        }

        // Retrieve signed-in user's email from session
        var userEmail = sessionStorage.getItem("userEmail");

        // Construct the PUT request URL with the new password as a query parameter
        var url = `http://localhost:8080/users/change-password/${userEmail}?newPassword=${newPassword}`;


         const formData = {
             password: oldpassword,
             newPassword: newPassword
         };

         fetch(`http://localhost:8080/users/change-password/${userEmail}`, {
             method: 'PUT',
             headers: {
                 'Content-Type': 'application/json',
                 // Add any other headers as needed
             },

             body: JSON.stringify(formData),
         })
         .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            alert("Password changed successfully");
            window.location.href = "UserSignIn.html";
        })
        .catch(error => {
            console.error('Error changing password:', error);
            alert("Error changing password");
        });
     }


</script>
</body>
</html>
