<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: 0;
}

h1 {
    font-weight: bold;
    margin: 0;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

form {
    background-color: #5EAAFA;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 85%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
}

.sign-in-container {
    left: 0;
    width: 100%;
    opacity: 1;
    z-index: 1;
}

.overlay-container {
    display: none;
}

.footer {
    display: none;
}

    </style>
</head>
<body>

<div class="container" id="container">
    <div class="form-container sign-in-container">
        <form action="#">
            <h1>Sign In</h1>
            <br><br>

            <input type="text" placeholder="Email" id="email_signin" name="email" required/>
            <input type="password" placeholder="Password" id="password_signin" name="password" required/>
            <a href="#">Forgot your password?</a>
            <button type="button"  onclick="signIn()" class="btn">Sign in</button>
        </form>
    </div>
</div>

<script>
    function signIn() {
        var email = document.getElementById("email_signin").value;
        var password = document.getElementById("password_signin").value;

        const formData = {
            email: email,
            password: password,
        };

        fetch(`http://localhost:8080/users/sign-in?email=${email}&password=${password}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },

        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            console.log('Sign in successful');



            // Set signed-in user's email in session storage
            sessionStorage.setItem("userEmail", email);

            return fetch(`http://localhost:8080/users/email/${email}`);
        })
        .then(response => response.json())
        .then(user => {
            if (!user || !user.userType) {
                console.error('Invalid user data:', user);
                return;
            }
            const userType = user.userType;
            const userId = user.id;
            sessionStorage.setItem("userId", userId); // Store user ID in session storage

            if (password === 'Welcome123') {
                window.location.href = "PasswordReset.html";
            } else if (userType === 'ADMIN') {
                window.location.href = "AdminHome.html";
            } else if (userType === 'TRAINER') {
                window.location.href = "TrainerHome.html";
            } else if (userType === 'STUDENT') {
                window.location.href = "StudentHome.html";
            } else {
                console.error('Unknown user type:', userType);
            }
        })
        .catch(error => {
            console.error('Error signing in:', error);
        });
    }

</script>



</body>
</html>
