<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: 0;
}

h1 {
    font-weight: bold;
    margin: 0;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

form {
    background-color: #5EAAFA;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 85%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
}

.sign-up-container {
    left: 0;
    width: 100%;
    opacity: 1;
    z-index: 1;
}

.overlay-container {
    display: none;
}

.footer {
    display: none;
}

    </style>
</head>
<body>

<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="#">
            <h1>Create Account</h1>
            <br><br>

            <input type="email" placeholder="Email" id="email" name="email" required/>
            <input type="password" placeholder="Password" id="password" name="password" required/> <br>
            <!-- Hidden input field to store userType -->
            <input type="hidden" id="userType" name="userType"/>
            <button type="button"  onclick="signUp()" class="btn">Sign up</button>
        </form>
    </div>
</div>

<script>

    // Function to extract query parameters from URL
    function getQueryParams() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        return urlParams;
    }

    // Function to get userType from URL parameter
    function getUserType() {
        const params = getQueryParams();
        return params.get('userType');
    }

    function signUp() {

        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var userType = getUserType();

        const formData = {

            email: email,
            password: password,
            userType: userType,
        };

        fetch('http://localhost:8080/users/sign-up', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData),
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
                alert("Error creating profile.");
            }
            console.log('Data sent successfully');
            alert("Profile created successfully!");
            //window.location.href = "TrainerHome.html";
        })
        .catch(error => {
            console.error('Error sending data:', error);
        });
    }
</script>

</body>
</html>
